spring.application.name=encurtador-de-url
secret_key = ${SECRET_KEY: mortalCarpadoDaianeDosSantos}

spring.datasource.url= ${DATABASE_URL:jdbc:postgresql://localhost:5432/URLShortener}
spring.datasource.username = ${DATABASE_USERNAME:postgres}
spring.datasource.password = ${DATABASE_PASSWORD:postgres}

spring.jpa.show_sql = true
spring.jpa.properties.hibernate.format_sql = true 
spring.jpa.hibernate.ddl_auto = update
